fluxogramadudi/primeiratelaproduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxogramadudi.primeiratelaproduto"
             BackgroundColor="White">

    <StackLayout Padding="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Envio"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0, 0, 0, 20"/>

        <Grid RowSpacing="20" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Produtos" 
                    BackgroundColor="#D3D3F3" 
                    TextColor="Black"
                    Grid.Row="0" Grid.Column="0"
                    Clicked="NovoProdutoClicked"/>
                    
            <Button Text="Envio" 
                    BackgroundColor="#D3D3F3" 
                    TextColor="Black"
                    Grid.Row="0" Grid.Column="1"/>

            <Button Text="Estoque" 
                    BackgroundColor="#D3D3F3" 
                    TextColor="Black"
                    Grid.Row="1" Grid.Column="0"/>

            <Button Text="Comprar" 
                    BackgroundColor="#D3D3F3" 
                    TextColor="Black"
                    Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>
