fluxogramadudi/sextatelacliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxogramadudi.sextatelacliente"
             Title="Dados do cliente">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Dados do cliente"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20" />

            <Label Text="Nome de usuário:"
                   FontSize="18"
                   TextColor="Green" />
            <Entry Placeholder="Digite seu nome de usuário"
                   BackgroundColor="LightGreen"
                   Margin="0,0,0,20" />

            <Label Text="E-mail:"
                   FontSize="18"
                   TextColor="Green" />
            <Entry Placeholder="Digite seu e-mail"
                   BackgroundColor="LightGreen"
                   Margin="0,0,0,20" />

            <Label Text="Telefone:"
                   FontSize="18"
                   TextColor="Green" />
            <Entry Placeholder="Digite seu telefone"
                   BackgroundColor="LightGreen"
                   Margin="0,0,0,20" />

            <Label Text="Endereço:"
                   FontSize="18"
                   TextColor="Green" />
            <Entry Placeholder="Digite seu endereço"
                   BackgroundColor="LightGreen"
                   Margin="0,0,0,20" />
        </StackLayout>
    </ScrollView>
</ContentPage>
