fluxogramadudi/Telainicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxogramadudi.Telainicial">

    <Grid RowDefinitions="Auto, *, Auto" Padding="20">
        
        <!-- Search Bar -->
        <SearchBar Grid.Row="0" Placeholder="Search..." />

        <!-- Main Content -->
        <Grid Grid.Row="1" RowSpacing="20" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="Clientes" BackgroundColor="#D0E8D0" />
            <Button Grid.Row="0" Grid.Column="1" Text="Fornecedores" BackgroundColor="#F4CCCC" />
            <Button Grid.Row="1" Grid.Column="0" Text="Transportadora" BackgroundColor="#FCE5CD" />
            <Button Grid.Row="1" Grid.Column="1" Text="Funcionários" BackgroundColor="#FFF2CC" />
            <Button Grid.Row="2" Grid.Column="0" Text="Matéria Prima" BackgroundColor="#CFE2F3" />
            <Button Grid.Row="2" Grid.Column="1" Text="Produto" BackgroundColor="#D9D2E9" />
        </Grid>

        <!-- Pedido Button -->
        <Button Grid.Row="2" Text="Pedido" BackgroundColor="#FFF2CC" VerticalOptions="End" HorizontalOptions="Center" />

        <!-- Floating Action Button -->
        <Button Grid.Row="2" Text="+" BackgroundColor="#F4CCCC" VerticalOptions="End" HorizontalOptions="End" CornerRadius="25" WidthRequest="50" HeightRequest="50" />
    </Grid>
</ContentPage>
