fluxogramadudi/terceiratelaproduto.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxogramadudi.terceiratelaproduto"
             Title="Envio">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Produto" FontSize="18" Grid.Column="0" />
                <Entry Placeholder="Digite o produto" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Quantidade" FontSize="18" Grid.Column="0" />
                <Entry Keyboard="Numeric" Placeholder="Digite a quantidade" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Produto" FontSize="18" Grid.Column="0" />
                <Entry Placeholder="Digite o produto" Grid.Column="1" />
            </Grid>
            <Button Text="Enviar" Clicked="Button_Clicked" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
